# Nome do tópico Kafka onde as mensagens serão enviadas
kafka.topic.name=meu-topico

# Endereço do servidor Kafka (normalmente o endereço do cluster)
spring.kafka.bootstrap-servers=localhost:9092

# Identificação do grupo de consumidores
spring.kafka.consumer.group-id=my-group-id

# Número de threads de consumidores que serão usados
spring.kafka.listener.concurrency=3

# Modo de confirmação manual (usar quando você deseja controlar a confirmação de mensagens)
spring.kafka.listener.ack-mode=manual

# Configuração de Retry para o Kafka Producer
kafka.retry.attempts=5

# Configuração de Batching e Compressão
spring.kafka.producer.batch-size=16384
spring.kafka.producer.compression-type=gzip
